### ISSUE TITLE
Deadlock on page reclaim

### ISSUE THREAD

**Issue by heatd** [heatd/Onyx#139]
Looks like the page gets dumped while we unref it (while holding the LRU lock).

```
Thread 4 (Thread 1.4 (CPU#3 [running])):
#0  spin_lock_slow_path (lock=0xffffffff811b1db0 <main_node+432>, what_to_insert=4) at kernel/spinlock.cpp:47
#1  0xffffffff8103fe8a in __spin_lock (lock=lock@entry=0xffffffff811b1db0 <main_node+432>) at kernel/spinlock.cpp:61
#2  0xffffffff8108d897 in spin_lock (lock=0xffffffff811b1db0 <main_node+432>) at include/onyx/spinlock.h:87
#3  page_add_lru (page=0xffffd0003bc42770) at kernel/mm/page_lru.c:21
#4  0xffffffff8108d240 in vm_anon_fault (ctx=0xffff8019d941cdf0) at kernel/mm/anon.cpp:76
#5  0xffffffff81087582 in __vm_handle_pf (entry=0xffff8019d85dff00, info=info@entry=0xffff8019d941ceb8) at kernel/mm/vm.cpp:1437
#6  0xffffffff81088820 in vm_handle_page_fault (info=0xffff8019d941ceb8) at kernel/mm/vm.cpp:1512
#7  0xffffffff81114173 in page_fault_handler (ctx=0xffff8019d941cf48) at arch/x86_64/isr.cpp:371
#8  0xffffffff81114f84 in isr_handler (ctx=0xffff8019d941cf48) at arch/x86_64/isr.cpp:629
#9  x86_dispatch_interrupt (regs=0xffff8019d941cf48) at arch/x86_64/isr.cpp:705
#10 0xffffffff8111310a in x86_interrupt_common () at arch/x86_64/interrupts.S:234
#11 0x0000000000002000 in ?? ()
#12 0x0000000000000033 in abi::abi_data ()
#13 0x000055a32a2fba40 in ?? ()
#14 0x000055a329fe36a8 in ?? ()
#15 0x0000000000000000 in ?? ()

Thread 3 (Thread 1.3 (CPU#2 [running])):
#0  spin_lock_slow_path (lock=0xffffffff811b1db0 <main_node+432>, what_to_insert=3) at kernel/spinlock.cpp:47
#1  0xffffffff8103fe8a in __spin_lock (lock=lock@entry=0xffffffff811b1db0 <main_node+432>) at kernel/spinlock.cpp:61
#2  0xffffffff8108d934 in spin_lock (lock=0xffffffff811b1db0 <main_node+432>) at include/onyx/spinlock.h:87
#3  page_remove_lru (page=0xffffd0003bafd788) at kernel/mm/page_lru.c:31
#4  0xffffffff810852e0 in page_node::free_page (this=0xffffffff811b1c00 <main_node>, p=0xffffd0003bafd788) at kernel/mm/pagealloc.cpp:891
#5  0xffffffff81085380 in free_page (p=<optimized out>) at kernel/mm/pagealloc.cpp:723
#6  0xffffffff8108feae in tlbi_end_batch (tlbi=0xffff8019d9416c70) at kernel/mm/memory.c:408
#7  tlbi_remove_page (tlbi=tlbi@entry=0xffff8019d9416c70, addr=addr@entry=94156207083520, page=0xffffd0003c324748) at kernel/mm/memory.c:438
#8  0xffffffff810913a3 in pte_unmap_range (uinfo=0xffff8019d9416c70, pte=0xffffd00020eaf368, start=94156207083520, end=<optimized out>) at kernel/mm/memory.c:552
#9  pmd_unmap_range (uinfo=0xffff8019d9416c70, pmd=<optimized out>, start=<optimized out>, end=<optimized out>) at kernel/mm/memory.c:650
#10 pud_unmap_range (uinfo=0xffff8019d9416c70, pud=<optimized out>, start=<optimized out>, end=<optimized out>) at kernel/mm/memory.c:681
#11 p4d_unmap_range (uinfo=<optimized out>, p4d=<optimized out>, start=<optimized out>, end=<optimized out>) at kernel/mm/memory.c:712
#12 pgd_unmap_range (uinfo=0xffff8019d9416c70, pgd=<optimized out>, start=<optimized out>, end=<optimized out>) at kernel/mm/memory.c:736
#13 vm_mmu_unmap (mm=<optimized out>, addr=<optimized out>, pages=<optimized out>, vma=<optimized out>) at kernel/mm/memory.c:755
#14 0xffffffff810889ec in vm_destroy_area (region=0xffff8019d8cee1e0) at kernel/mm/vm.cpp:1519
#15 vm_destroy_addr_space (mm=mm@entry=0xffff8019d884cb00) at kernel/mm/vm.cpp:1565
#16 0xffffffff81088bd8 in mm_address_space::~mm_address_space (this=0xffff8019d884cb00, __in_chrg=<optimized out>) at kernel/mm/vm.cpp:2649
#17 mm_address_space::~mm_address_space (this=0xffff8019d884cb00, __in_chrg=<optimized out>) at kernel/mm/vm.cpp:2650
#18 0xffffffff81038e84 in process_exit (exit_code=0) at kernel/process.cpp:931
#19 0xffffffff8103914f in sys_exit (status=<optimized out>) at kernel/process.cpp:764
#20 0xffffffff81044039 in __sys_exit_thunk (arg0=<optimized out>, arg1=<optimized out>, arg2=<optimized out>, arg3=<optimized out>, arg4=<optimized out>, arg5=<optimized out>, arg6=0) at kernel/syscall_thunk.cpp:91
#21 0xffffffff81118452 in do_syscall64 (frame=0xffff8019d9416f78) at arch/x86_64/syscall.cpp:44
#22 0xffffffff811120cf in syscall_ENTRY64 () at arch/x86_64/entry.S:130
#23 0x0000000000000033 in abi::abi_data ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

--Type <RET> for more, q to quit, c to continue without paging--c
Thread 2 (Thread 1.2 (CPU#1 [running])):
#0  spin_lock_slow_path (lock=0xffffffff811b1db0 <main_node+432>, what_to_insert=2) at kernel/spinlock.cpp:47
#1  0xffffffff8103fe8a in __spin_lock (lock=lock@entry=0xffffffff811b1db0 <main_node+432>) at kernel/spinlock.cpp:61
#2  0xffffffff8108d897 in spin_lock (lock=0xffffffff811b1db0 <main_node+432>) at include/onyx/spinlock.h:87
#3  page_add_lru (page=0xffffd0003be80ce8) at kernel/mm/page_lru.c:21
#4  0xffffffff8108d240 in vm_anon_fault (ctx=0xffff8019d8bcadf0) at kernel/mm/anon.cpp:76
#5  0xffffffff81087582 in __vm_handle_pf (entry=0xffff8019d8621000, info=info@entry=0xffff8019d8bcaeb8) at kernel/mm/vm.cpp:1437
#6  0xffffffff81088820 in vm_handle_page_fault (info=0xffff8019d8bcaeb8) at kernel/mm/vm.cpp:1512
#7  0xffffffff81114173 in page_fault_handler (ctx=0xffff8019d8bcaf48) at arch/x86_64/isr.cpp:371
#8  0xffffffff81114f84 in isr_handler (ctx=0xffff8019d8bcaf48) at arch/x86_64/isr.cpp:629
#9  x86_dispatch_interrupt (regs=0xffff8019d8bcaf48) at arch/x86_64/isr.cpp:705
#10 0xffffffff8111310a in x86_interrupt_common () at arch/x86_64/interrupts.S:234
#11 0x0000000000000000 in ?? ()

Thread 1 (Thread 1.1 (CPU#0 [running])):
#0  spin_lock_slow_path (lock=0xffffffff811b1db0 <main_node+432>, what_to_insert=1) at kernel/spinlock.cpp:47
#1  0xffffffff8103fe8a in __spin_lock (lock=lock@entry=0xffffffff811b1db0 <main_node+432>) at kernel/spinlock.cpp:61
#2  0xffffffff8108d934 in spin_lock (lock=0xffffffff811b1db0 <main_node+432>) at include/onyx/spinlock.h:87
#3  page_remove_lru (page=0xffffd0003be8bf30) at kernel/mm/page_lru.c:31
#4  0xffffffff810852e0 in page_node::free_page (this=0xffffffff811b1c00 <main_node>, p=0xffffd0003be8bf30) at kernel/mm/pagealloc.cpp:891
#5  0xffffffff81085380 in free_page (p=<optimized out>) at kernel/mm/pagealloc.cpp:723
#6  0xffffffff8108c7a1 in shrink_page_list (data=data@entry=0xffff8019d8676f88, lru=lru@entry=0xffffffff811b1d70 <main_node+368>, page_list=page_list@entry=0xffff8019d8676ed0) at kernel/mm/reclaim.c:476
#7  0xffffffff8108cef1 in isolate_and_shrink (data=0xffff8019d8676f88, lru_list=LRU_INACTIVE_ANON, lru=<optimized out>, nr=64) at kernel/mm/reclaim.c:507
#8  shrink_zone (node=<optimized out>, data=<optimized out>, zone=0xffffffff811b1c40 <main_node+64>, target_freep=6199) at kernel/mm/reclaim.c:553
#9  shrink_page_zones (node=<optimized out>, data=<optimized out>) at kernel/mm/reclaim.c:579
#10 page_do_reclaim (data=0xffff8019d8676f88) at kernel/mm/reclaim.c:604
#11 0xffffffff81084166 in pagedaemon () at kernel/mm/pagealloc.cpp:127
#12 0xffffffff81118506 in x86::internal::kernel_thread_start (arg=<optimized out>) at arch/x86_64/thread.cpp:100
#13 0x0000000000000000 in ?? ()
```

**Comment by heatd** [comment]
Relevant code bit:
https://github.com/heatd/Onyx/blob/78c7c5c1f0e3e7fa501c0c500b6454095cc448cb/kernel/kernel/mm/reclaim.c#L468-L476

**Comment by heatd** [comment]
Fixed by https://github.com/heatd/Onyx/commit/d38ad896e375c00ee8378221b35a18394cf2fc04
